(cond ((eq system-type 'windows-nt)
		(progn 
			;(setenv "PATH" (concat "C:\\Users\\edzmbuh\\Apps\\cygwin\\bin;" (getenv "PATH")))
			;(setq exec-path (cons "c:/programs/cygwin/bin/" exec-path))
			(setq cygwin-mount-cygwin-bin-directory "C:\\Users\\edzmbuh\\Apps\\cygwin\\bin")
			(setenv "CYGWIN" "nodosfilewarning")
			(require 'cygwin-mount)
			(cygwin-mount-activate)
			(add-hook 'comint-output-filter-functions
    			'shell-strip-ctrl-m nil t)
			(add-hook 'comint-output-filter-functions
    			'comint-watch-for-password-prompt nil t)

			(setq explicit-shell-file-name "bash.exe")
			;; For subprocesses invoked via the shell
			;; (e.g., "shell -c command")
			(setq shell-file-name explicit-shell-file-name)
			;(setq shell-file-name "bash --login -i -o igncr")
			 
			))
	((eq system-type `cygwin)
		(progn 
			;(setq inferior-R-program-name "/cygdrive/c/Users/edzmbuh/Apps/R-3.1.2/bin/x64/Rterm.exe")
			))
	)

