;(require 'tabbar)
;(tabbar-mode)

(setq tabbar-ruler-global-tabbar t) ; If you want tabbar
(setq tabbar-ruler-global-ruler nil) ; if you want a global ruler
(setq tabbar-ruler-popup-menu nil) ; If you want a popup menu.
(setq tabbar-ruler-popup-toolbar nil) ; If you want a popup toolbar
(setq tabbar-ruler-popup-scrollbar nil) ; If you want to only show the
                                      ; scroll bar when your mouse is moving.
(setq tabbar-buffer-groups-function 'tabbar-buffer-groups)
(require 'tabbar-ruler)

(tabbar-ruler-group-by-projectile-project)
